# MongoDB.Abstracts

./: .gitignore  Directory.Packages.props  Master.proj  MongoDB.Abstracts.sln  MongoDB.Abstracts.slnx  README.md  appveyor.yml  bootstrap.cmd  coveralls.ps1  dictionary.dic  update.cmd  version.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml  release.yml
Source/: GlobalAssemblyInfo.cs  MongoDB.Abstracts.sln  MongoDB.Repository.sln
Source/MongoDB.Abstracts/: IMongoEntity.cs  IMongoQuery.cs  IMongoRepository.cs  MongoDB.Abstracts.csproj  MongoDB.Abstracts.nuspec  MongoQuery.cs  MongoQueury.cs  MongoRepository.cs  packages.config
Source/MongoDB.Abstracts.Tests/: App.config  MongoDB.Abstracts.Tests.csproj  packages.config
Source/MongoDB.Abstracts.Tests/Data/: Status.cs
Source/MongoDB.Abstracts.Tests/Properties/: AssemblyInfo.cs
Source/MongoDB.Abstracts/Properties/: AssemblyInfo.cs
Source/MongoDB.Repository/: IEntityQuery.cs  IEntityRepository.cs  IMongoQueury.cs  IMongoRepository.cs  MongoDB.Repository.csproj  MongoDB.Repository.nuspec  MongoFactory.cs  MongoQueury.cs  MongoRepository.cs
Source/MongoDB.Repository.Tests/: MongoDB.Repository.Tests.csproj  packages.config
Source/MongoDB.Repository.Tests/Properties/: AssemblyInfo.cs
Source/MongoDB.Repository/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  GlobalAssemblyInfo.cs
src/MongoDB.Abstracts/: DisposableBase.cs  IEntityQuery.cs  IEntityRepository.cs  IMongoEntity.cs  IMongoEntityQuery.cs  IMongoEntityRepository.cs  IMongoIdentifier.cs  IMongoQuery.cs  IMongoRepository.cs  MongoDB.Abstracts.csproj  MongoDiscriminator.cs  MongoEntity.cs  MongoEntityQuery.cs  MongoEntityRepository.cs  MongoEntityRepostiory.cs  MongoFactory.cs  MongoQuery.cs  MongoRepository.cs  ServiceCollectionExtensions.cs
test/MongoDB.Abstracts.Tests/: App.config  CommentRepositoryTest.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTestBase.cs  DependencyInjectionTest.cs  EntryRepositoryTest.cs  ItemRepositoryTest.cs  MongoDB.Abstracts.Tests.csproj  RoleRepositoryTest.cs  TemplateRepositoryTest.cs  TestServiceBase.cs  UserRepositoryTest.cs  UserRepositoryTests.cs  appsettings.json
test/MongoDB.Abstracts.Tests/Data/: User.cs  UserRepository.cs
test/MongoDB.Abstracts.Tests/Models/: Claim.cs  Comment.cs  Constants.cs  Entry.cs  Item.cs  Login.cs  Role.cs  Template.cs  Token.cs  User.cs
test/MongoDB.Abstracts.Tests/Profiles/: CommentProfile.cs  ItemProfile.cs  TemplateProfile.cs  UserProfile.cs
test/MongoDB.Abstracts.Tests/Services/: EntryRepository.cs  IEntryRepository.cs  IUserRepository.cs  UserRepository.cs
